@import 'variables.less';
.appComponent {

  .leftNavMenu {
    background: #DAEAE3;
    border-right: @border;
    padding: 0;
    position: fixed;

    a {
      display: block;
      padding: 0 20px;
      height: 60px;
      line-height: 60px;
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 1px;
      background-color: #F2FAF6;
    }
  }
}
