html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

html body {
  background-color: #F7FDFA;
  color: @dark-green;
}

html {
  display: table;
  width: 100%;
}

html body {
  display: table-row;
}

body h1 {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

app {
  display: inline-block;
  height: 100%;
  width: 100%;
}

body a, body a:hover, body a:active, body a:focus {
  color: @dark-green;
  text-decoration: none;

}

.appComponent,
.appComponent .leftNavMenu {
  height: 100%;
}

.loading {
  background-image: url("../images/loading.gif");
  background-size: contain;
  height: 60px;
  width: 60px;
}
